[colors]
background = #ffffff
background-alt = #ffffff
foreground = #000000
foreground-alt = #000000
primary = #000000
secondary = #1ddbc9
alert = #f7bf65

[bar/main]
monitor = ${env:MONITOR:}
width = 100%
fixed-center = true
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
padding = 2
module-margin = 1

height = 24
font-0 = "Bitsteam Vera:size=10;1"

modules-left = ewmh
modules-center = xwindow
modules-right = bat date

[module/xwindow]
type = internal/xwindow
label = %title%

[module/ewmh]
type = internal/xworkspaces
pin-workspaces = false
enable-click = false
enable-scroll = false

label-active = " %name% "
label-active-underline = "${colors.foreground}"
label-occupied = " %name% "

label-urgent = " %name% "
label-empty = " %name% "

[module/date]
type = internal/date
interval = 5

date = "%a %d"
date-alt = %a %b %d %Y 

time = %H:%M
time-alt = %H:%M

format-padding = 1

label = %date% %time%
label-underline = "${colors.foreground}"

[module/bat]
type = custom/script

exec = bat

interval = 15

format-padding = 1
label-underline = "${colors.foreground}"

[settings]
screenchange-reload = true

; vim:ft=dosini
